<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

        <div class="links">
        
            <a class="Home" href=" ./index.html">Homepage</a>
        
            <a class="Rating" href=" ./pages/rating.html">Contact</a>
        
            <a class="Training" href=" ./pages/training.html">Training</a>
       
            <a class="Reccomendations" href=" ./pages/reccomendations.html">Reccomendations</a>

        </div>

        <div> class = 'intro'
    <h1> Chess Progress </h1>
    <p> Here, we want to help you to track your progress in chess so that you can find what works for you, and what doesn't. </p>
    <p> Here are some features that we have put together so that you can reach your potential as a chess player. </p>
    <li>
        <ol> Upload your Chess rating every day, with notes to provide context. </ol>
        <ol> Upload your training methods that day, and track long-term trends that show you how you reach an understanding of your most effective 
            and optimised methods for improvement. </ol>
        <ol> Our site will track your rating movement against your training methods and offer reccomendations based on your peesonal
        training data. </ol>
    </li>
        </div>
    
</body>
</html>
